<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="favicon.ico">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container{  
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
        background-color: transparent;
        width: 350px;
        height: 400px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
    }
    .container input {
            width: 85%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn{
            width: 100%;
            padding: 30px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85%;
            color: white;
            padding: 7px;
            margin-top: 6px;
            margin-bottom: 4px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: rgb(184, 30, 30);
            gap: 8px;
        }
        .p1{
            font-size: 18px;
            margin: 0;
        }
        a{
    text-decoration: none;
    color: blue;
    font-weight: bold;
}
a:hover{
    text-decoration: underline;
}
      
</style>
<body>
    <div class="container">
        <h2>Mohon University Login</h2>
        <input type="email" placeholder="Username "required>
        <input type="password" placeholder="Password "required>
        <input type="button" class="btn" value="Login">
        <p class="p1">or</p>
        <button class="btn2">
            Login with Google
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" width="20px" height="20px" alt="error">
        </button>
        <p>Don't have an Account? <a href="signup.html" target="_parent" >Sign Up</a></p>




    </div>
    
</body>
    
</html>
