<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .signUpcontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 350px;
        height: 400px;
        padding: 40px;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);

    }
    .signUpcontainer input {
            width: 85%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signUpbtn{
            width: 90%;
            padding: 10px;
            background-color:  red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin-top: 10px;
            font-size: 14px;
        }
        .remember-forgot label {
            display: flex;
            align-items: center;
            gap: 5px;
            white-space: nowrap;
        }
        .remember-forgot a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: blue;
        }
        a:hover{
            text-decoration: underline;
        }
</style>
<body>
    <div class="signUpcontainer">
        <h2>Mohon University SignUp</h2>
        <form>
               <input type="email" placeholder="Email,Username,Gmail" required>
        <input type="password" placeholder="Password "required> 
        <div class="remember-forgot">
            <label for="remember">
                <input type="checkbox" id="remember"> Remember me
            </label>
            <a href="">Forgot password?</a>
        </div>
        <button class="signUpbtn type="button">Sign Up</button>
        </form>
        <p>Already have an account? <a href="loginpage.html" target="_parent">Login</a></p>
    </div>
</body>
</html>
